<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <TextView
        android:id="@+id/txt_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender"/>
    <TextView
        android:id="@+id/txt_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textSize="25sp"/>
    <TextView
        android:textSize="15sp"
        android:id="@+id/txt_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body"/>
</LinearLayout>